<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://www.facebook.com/sandeep.prajapati.355" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/sandeep-prajapati-3309bb197/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/sandeep_prajapati316/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/sandeep38525467" class="fa fa-twitter"></a>
    <a href="https://github.com/officialsandeep-dot" class="fa fa-github"></a>
  </p>

  <br>
</footer>

<!--developed By : Sandeep Prajapati-->


</html>
